#BlueJ package file
dependency1.from=Concesionaria
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Concesionaria
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Concesionaria
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=Concesionaria
dependency4.to=Camioneta
dependency4.type=UsesDependency
dependency5.from=Concesionaria
dependency5.to=EntradaInvalidaException
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=160
target1.y=0
target2.height=70
target2.name=Auto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=240
target3.height=70
target3.name=Camioneta
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=500
target3.y=150
target4.height=70
target4.name=vehiculos.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=Moto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=330
target6.height=70
target6.name=Concesionaria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=450
target7.height=70
target7.name=Vehiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=90
target8.height=70
target8.name=EntradaInvalidaException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=500
target8.y=410
