#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=
comment10.target=int\ getKilometraje()
comment11.params=id
comment11.target=void\ setId(int)
comment12.params=enTaller
comment12.target=void\ setEnTaller(java.lang.String)
comment13.params=marca
comment13.target=void\ setMarca(java.lang.String)
comment14.params=modelo
comment14.target=void\ setModelo(java.lang.String)
comment15.params=color
comment15.target=void\ setColor(java.lang.String)
comment16.params=carroceria
comment16.target=void\ setCarroceria(java.lang.String)
comment17.params=year
comment17.target=void\ setAno(java.lang.String)
comment18.params=kilometraje
comment18.target=void\ setKilometraje(int)
comment19.params=disp
comment19.target=boolean\ disponible(java.lang.String)
comment2.params=marca\ modelo\ color\ carroceria\ ceroKm\ year\ kilometraje\ enTaller
comment2.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment20.params=id
comment20.target=void\ setContadorId(int)
comment20.text=\r\n\ \r\n\ El\ campo\ contadorId\ es\ privado,\ por\ lo\ que\ no\ puedes\ establecer\ su\ valor\ directamente\ con\ \r\n\ Vehiculo.contadorId\ \=\ in.readInt();\ al\ cargar\ desde\ el\ archivo\r\n
comment21.params=mant
comment21.target=void\ mantenimiento(java.lang.String)
comment22.params=year
comment22.target=boolean\ verificarAno(java.lang.Integer)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=km
comment24.target=int\ km(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getEnTaller()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=java.lang.String\ getCarroceria()
comment9.params=
comment9.target=java.lang.String\ getAno()
numComments=25
