#BlueJ class context
comment0.target=Paciente
comment1.params=
comment1.target=Paciente()
comment10.params=peso
comment10.target=void\ setPeso(int)
comment11.params=altura
comment11.target=void\ setAltura(int)
comment12.params=
comment12.target=int\ getEdad()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=int\ getDni()
comment15.params=
comment15.target=java.lang.String\ getApellido()
comment16.params=
comment16.target=char\ getSexo()
comment17.params=
comment17.target=int\ getPeso()
comment18.params=
comment18.target=int\ getAltura()
comment19.params=peso\ altura
comment19.target=int\ calcularIMC(int,\ int)
comment2.params=dni\ nombre
comment2.target=Paciente(int,\ java.lang.String)
comment20.params=edad
comment20.target=boolean\ esMayorDeEdad(int)
comment21.params=sexo
comment21.target=void\ comprobarSexo(char)
comment22.params=dni\ nombre\ apellido\ edad\ sexo\ peso\ altura
comment22.target=void\ Persona(int,\ java.lang.String,\ java.lang.String,\ int,\ char,\ int,\ int)
comment3.params=dni\ nombre\ apellido\ edad\ sexo
comment3.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ int,\ char)
comment4.params=dni\ nombre\ apellido\ edad\ sexo\ peso\ altura
comment4.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ int,\ char,\ int,\ int)
comment5.params=dni
comment5.target=void\ setDni(int)
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=sexo
comment9.target=void\ setSexo(char)
numComments=23
