#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Dado\ el\ JAVABean\ en\ imagen\ adjunta,\ escriba\ un\ programa\ JAVA\ que\r\n\ serialize\ la\ misma\ en\ un\ archivo\ "empleados.dat"\ en\ la\ carpeta\r\n\ actual,\ excepto\ el\ atributo\ "id".\ Sobreescriba\ el\ m\u00E9todo\r\n\ toString()\ en\ consecuencia.\r\n
comment1.params=
comment1.target=Empleado()
comment10.params=
comment10.target=void\ main()
comment2.params=nombre\ salario
comment2.target=Empleado(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombres(java.lang.String)
comment7.params=
comment7.target=int\ getSalario()
comment8.params=salario
comment8.target=void\ setSalario(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
